# MTG-Visual-List-Bot

./: .gitignore  README.md  config.json  index.js  jimp.js  package-lock.json  package.json  scryfall.js
Java/MtgVisualList/: build.xml
Java/MtgVisualList/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/MtgVisualList/src/com/jnizer/mtgvisuallist/: App.java  Card.java  CommandListener.java  Commands.java  Deck.java  Regex.java
Java/MtgVisualList/src/com/jnizer/mtgvisuallist/app/: App.java  Card.java  CommandListener.java  Deck.java
Java/MtgVisualList_Maven/MtgVisualList/: nbactions.xml  pom.xml
Java/MtgVisualList_Maven/MtgVisualList/src/main/java/com/jnizer/mtgvisuallist/app/: App.java  CommandListener.java  DeckBiulder.java  FileManager.java  ImageAPIManager.java  ImageManager.java  MessageSender.java  Regex.java  token.txt
Java/MtgVisualList_Maven/MtgVisualList/src/main/java/com/jnizer/mtgvisuallist/resource/: Card.java  Deck.java  ManaCost.java
